{
  "name": "darwin",
  "version": "0.25.0",
  "private": true,
  "type": "module",
  "description": "Darwin - helping your software evolve.",
  "workspaces": [
    "packages/*",
    "workers/*",
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev": "concurrently -n api,darwin -c green,cyan \"npm run dev -w @darwin/api\" \"npm run dev -w @darwin/web\"",
    "simulate": "npm run simulate -w @darwin/api --",
    "lab:runner": "npm run run -w @darwin/lab-runner --",
    "lab:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-lab.ps1",
    "context:generate": "node scripts/generate-reasoning-context.mjs",
    "context:check": "node scripts/generate-reasoning-context.mjs --check",
    "docs:generate": "tsx scripts/generate-api-routes.ts",
    "docs:check": "tsx scripts/generate-api-routes.ts --check",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,html,json}\" \"workers/**/*.{ts,json}\" \"packages/**/*.{ts,json}\" \"scripts/generate-api-routes.ts\" \"tests/**/*.ts\" \"*.{json,js,ts}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css,html,json}\" \"workers/**/*.{ts,json}\" \"packages/**/*.{ts,json}\" \"scripts/generate-api-routes.ts\" \"tests/**/*.ts\" \"*.{json,js,ts}\"",
    "typecheck": "npm run context:check && npm run docs:check && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e:prepare": "wrangler d1 migrations apply darwin-telemetry-e2e --local --config workers/api/wrangler.e2e.toml --persist-to .wrangler/e2e",
    "test:e2e": "npm run test:e2e:prepare && playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:ui-type": "playwright test --config playwright.type-scale.config.ts",
    "build": "node scripts/build.mjs",
    "deploy:migrate": "wrangler d1 migrations apply darwin-telemetry --remote --config workers/api/wrangler.toml",
    "deploy:api": "node scripts/deploy-api.mjs",
    "deploy:web": "wrangler pages deploy apps/web/dist --project-name=darwin-control-room --branch=main",
    "deploy": "node scripts/deploy.mjs",
    "smoke:production": "tsx scripts/smoke-production.ts"
  },
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^3.2.7",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
