{
  "name": "darwin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Darwin - software that evolves.",
  "workspaces": [
    "packages/*",
    "workers/*",
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev": "concurrently -n api,darwin,projectflow -c green,cyan,yellow \"npm run dev -w @darwin/api\" \"npm run dev -w @darwin/web\" \"npm run dev -w @darwin/projectflow-app\"",
    "simulate": "npm run simulate -w @darwin/api --",
    "validate:record": "tsx scripts/record-validation.ts",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,html,json}\" \"workers/**/*.{ts,json}\" \"packages/**/*.{ts,json}\" \"*.{json,js}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css,html,json}\" \"workers/**/*.{ts,json}\" \"packages/**/*.{ts,json}\" \"*.{json,js}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e:projectflow": "playwright test",
    "build": "npm run build -w @darwin/shared && npm run build -w @darwin/telemetry-client && npm run build -w @darwin/api && npm run build -w @darwin/web && npm run build -w @darwin/projectflow-app",
    "deploy:migrate": "wrangler d1 migrations apply darwin-telemetry --remote --config workers/api/wrangler.toml",
    "deploy:api": "wrangler deploy --config workers/api/wrangler.toml",
    "deploy:web": "wrangler pages deploy apps/web/dist --project-name=darwin-control-room --branch=main",
    "deploy:projectflow": "wrangler pages deploy apps/projectflow/dist --project-name=darwin-projectflow --branch=main",
    "deploy": "npm run build && npm run deploy:migrate && npm run deploy:api && npm run deploy:web && npm run deploy:projectflow",
    "smoke:production": "tsx scripts/smoke-production.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
